<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Site do Android</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

     @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
     }

    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-color: aquamarine;
    }

    header {
        background-image: linear-gradient(to bottom, #35bf73c4, #217546);
        padding: 10px;
    }
    
    header > h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    header > h2 {
        font-family: 'Open Sans', sans-serif;
        font-weight: lighter;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);;
    }

    nav > a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
        padding: 5px;
        border-radius: 5px;
    }

    a:hover {
        background-color: hsla(147, 57%, 48%, 0.3);
    }


    main {
        background-color: white;
        width: 80%;
        margin: auto;
        margin-bottom: 10px;
        padding: 30px;
        display: block;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        border-radius: 0px 0px 10px 10px;
    }
    
    main > h1 {
        font-family: 'idroid', sans-serif;
        color: #217546;
    }

    main > h2 {
        font-family: 'idroid', sans-serif;
        color: #217546;
        background-image: linear-gradient(90deg,#a8b4 10%, #a8b49d 10%, #ffffff 80%);
    }
    
    img {
        display: block;
        margin: auto;
    }

    a {
        color: #217546;
        text-decoration: none;
        font-weight: bold;
    }

    iframe {
        border-color: #217546;
    }

    li::marker {
        content: '✅';
    }

    footer {
        background-color: #217546;
        color: #ffffff;
        text-align: center;
        padding: 5px;
    }

    footer > p {
        margin: 0px;
    }

</style>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">&#x2607 Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <picture>
        <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
        <img src="imagens/dan-droids.png" alt="androides">
        </picture>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.

        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture>
        <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
        <img src="imagens/irina-blok.jpg" alt="mulher">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        
        <img src="imagens/bugdroid.png" alt="android e uma pessoa" display="flex">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <iframe width="100%" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=jvonMRoc2_kvQ66p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <aside>
            <p><strong>Quer aprender mais?</strong></p>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul class="lista-duas-colunas">
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - <abbr title="Bomba de chocolate">Eclair</abbr></li>
            <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
            <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
            </ul>
        </aside>

        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo</p>
    </footer>
    
</body>
</html>