<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Indie Flower', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Indie Flower', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit animi tempora minus perspiciatis voluptatibus, dolorum illum harum eligendi et sapiente voluptatum vitae impedit quam corporis numquam eum deleniti maiores ipsa.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet optio, ea quas asperiores, sint hic ad sit earum accusamus tenetur at iste ullam dolores rerum. Eum corporis non inventore voluptas?</p>
</body>
</html>