<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>
        body {
            height: 97vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
        }
        
        div {
            background-image: url('imagens/astronauta.png');
            height: 300px;
            width: 300px;
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>